  {
    "name": "uWatch",
    "version": "0.1",
    "description": "Mejora la experiencia en el uso de las listas de reproduccion en youtube",
    "permissions": ["tabs","declarativeContent", "storage","http://*/*", "https://*/*","https://www.youtube.com/*"],
    "background": {
      "page": "background.html",
      "persistent": false
    },
    "page_action":{
       
       "default_popup": "popup.html"

     },

    "manifest_version": 2
  }